ID: 1	Model: HyperX	Color: Black	Type: Tai nghe	Year: 2016	Number: 40	Price: 600000
ID: 2	Model: HyperX	Color: Black	Type: Tai nghe	Year: 2021	Number: 46	Price: 1100000
ID: 3	Model: Fulhen	Color: Blue	Type: Tai nghe	Year: 2021	Number: 31	Price: 1000000
ID: 4	Model: Fulhen	Color: Red	Type: Ban Phim	Year: 2018	Number: 23	Price: 300000
ID: 5	Model: Crosshair	Color: Black	Type: Chuot	Year: 2019	Number: 46	Price: 400000
ID: 6	Model: Razer	Color: Blue	Type: Ban Phim	Year: 2021	Number: 18	Price: 1000000
ID: 7	Model: HyperX	Color: Red	Type: Ban Phim	Year: 2018	Number: 22	Price: 200000
ID: 8	Model: Razer	Color: Black	Type: Ban Phim	Year: 2017	Number: 26	Price: 500000
ID: 9	Model: Crosshair	Color: Black	Type: Tai nghe	Year: 2022	Number: 48	Price: 1400000
ID: 10	Model: Steelseries	Color: Blue	Type: Ban Phim	Year: 2018	Number: 35	Price: 600000
ID: 11	Model: HyperX	Color: Red	Type: Ban Phim	Year: 2017	Number: 5	Price: 600000
ID: 12	Model: Zowie	Color: White	Type: Ban Phim	Year: 2019	Number: 2	Price: 1300000
ID: 13	Model: Fulhen	Color: Blue	Type: Tai nghe	Year: 2017	Number: 17	Price: 500000
ID: 14	Model: Asus	Color: White	Type: Chuot	Year: 2018	Number: 30	Price: 1200000
ID: 15	Model: HyperX	Color: Red	Type: Tai nghe	Year: 2020	Number: 31	Price: 400000
ID: 16	Model: Logitech	Color: Black	Type: Ban Phim	Year: 2020	Number: 2	Price: 700000
ID: 17	Model: HyperX	Color: Red	Type: Ban Phim	Year: 2018	Number: 34	Price: 200000
ID: 18	Model: Logitech	Color: Black	Type: Tai nghe	Year: 2018	Number: 50	Price: 300000
ID: 19	Model: Razer	Color: White	Type: Chuot	Year: 2019	Number: 29	Price: 300000
ID: 20	Model: Fulhen	Color: Red	Type: Ban Phim	Year: 2017	Number: 5	Price: 1500000
ID: 1	Model: Zowie	Color: White	Type: Chuot	Year: 2020	Number: 21	Price: 1300000
ID: 2	Model: Razer	Color: Blue	Type: Ban Phim	Year: 2016	Number: 48	Price: 1300000
ID: 3	Model: Logitech	Color: White	Type: Chuot	Year: 2020	Number: 30	Price: 200000
ID: 4	Model: Fulhen	Color: Black	Type: Tai nghe	Year: 2016	Number: 45	Price: 1300000
ID: 5	Model: HyperX	Color: Red	Type: Tai nghe	Year: 2018	Number: 36	Price: 200000
ID: 6	Model: HyperX	Color: Blue	Type: Ban phim	Year: 2020	Number: 16	Price: 1200000
ID: 7	Model: Logitech	Color: White	Type: Ban Phim	Year: 2019	Number: 7	Price: 1400000
ID: 8	Model: HyperX	Color: White	Type: Ban Phim	Year: 2022	Number: 26	Price: 1100000
ID: 9	Model: Logitech	Color: Red	Type: Ban Phim	Year: 2016	Number: 7	Price: 800000
ID: 10	Model: Steelseries	Color: White	Type: Tai nghe	Year: 2020	Number: 22	Price: 1000000
ID: 11	Model: Crosshair	Color: White	Type: Ban Phim	Year: 2016	Number: 25	Price: 700000
ID: 12	Model: Razer	Color: Blue	Type: Ban Phim	Year: 2016	Number: 36	Price: 1300000
ID: 13	Model: Zowie	Color: Red	Type: Chuot	Year: 2019	Number: 11	Price: 200000
ID: 14	Model: Asus	Color: Blue	Type: Chuot	Year: 2016	Number: 16	Price: 1100000
ID: 16	Model: Zowie	Color: Red	Type: Ban Phim	Year: 2018	Number: 30	Price: 800000
ID: 17	Model: Asus	Color: White	Type: Chuot	Year: 2016	Number: 13	Price: 500000
ID: 18	Model: Crosshair	Color: White	Type: Ban Phim	Year: 2018	Number: 17	Price: 1500000
ID: 19	Model: HyperX	Color: Red	Type: Tai nghe	Year: 2019	Number: 37	Price: 400000
ID: 20	Model: Asus	Color: White	Type: Chuot	Year: 2022	Number: 7	Price: 1000000
ID: 21	Model: Logitech	Color: Blue	Type: Tai nghe	Year: 2020	Number: 12	Price: 100000
